-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `User` ;

CREATE TABLE IF NOT EXISTS `User` (
  `User_ID` INT NOT NULL AUTO_INCREMENT,
  `Password` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(15) NULL DEFAULT NULL,
  `Admin` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`User_ID`));

-- -----------------------------------------------------
-- No User_ID needed, auto-increment starting at 1
-- -----------------------------------------------------
INSERT INTO User (Password, Email, Name, Phone, Admin)
VALUES ('Password123', 'nifo5819@colorado.edu', 'Nikkii Fox', '970-467-7764', '1'),
	   ('Password456', 'also2769@colorado.edu', 'Alex Sorensen', '847-636-9298', '1'),
       ('Password789', 'anse5596@colorado.edu', 'Andrew Settergren', '303-241-8205', '1'),
       ('Password000', 'iawo6533@colorado.edu', 'Ian Wilson Wong', '720-999-0399', '1'),
       ('Password111', 'keva6944@colorado.edu', 'Kelsey Valencia', '847-636-9298', '1'),
       ('Password012', 'stud1234@colorado.edu', 'Student Account', '000-000-0000', '0');


-- -----------------------------------------------------
-- Table `mydb`.`Found_Listing`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Found_Listing` ;

CREATE TABLE IF NOT EXISTS `Found_Listing` (
  `Listing_ID` INT NOT NULL AUTO_INCREMENT,
  `User_ID` INT NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `Item_Description` TEXT NOT NULL,
  `Date_Found` VARCHAR(45) NOT NULL,
  `Location_Found` VARCHAR(45) NOT NULL,
  `Date_Returned` VARCHAR(45) NULL DEFAULT NULL,
  `Location_Returned` VARCHAR(45) NULL DEFAULT NULL,
  `Date_Posted` VARCHAR(45) NOT NULL,
  `Active` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`Listing_ID`));

-- -----------------------------------------------------
-- No Listing_ID needed, auto-increment starting at 1
-- -----------------------------------------------------
INSERT INTO Found_Listing(User_ID, Type, Item_Description, Date_Found, Location_Found, Date_Returned, Location_Returned, Date_Posted, Active)
VALUES('1', 'Hydroflask', 'Pink, moon sticker on side', '11/13/2020', 'C4C', '11/13/2020', 'C4C Reception', '11/13/2020 10:01AM MST', '1'),
	  ('11', 'Macbook', 'Black case with engineering stickers', '11/14/2020', 'Engineering computer lab', '11/14/2020', 'Engineering Reception', '11/15/2020 2:29PM MST', '1'),
      ('21', 'Airpods', 'Blue keychain case', '11/15/2020', 'Norlin 3rd floor', '11/16/2020', 'Norlin Reception', '11/15/2020 1:13PM MST', '0'),
      ('31', 'Laptop charger', 'Looks like an Apple charger, it was still plugged into the wall', '11/16/2020', 'C4C', '11/16/2020', 'C4C Reception', '11/17/2020 9:12AM MST', '1'),
      ('41', 'iPhone', 'Cracked screen, pink marble case', '11/17/2020', 'Duane bathroom', '11/17/2020', 'C4C Reception', '11/17/2020 11:11AM MST', '0'),
      ('1', 'iPad', 'Black case with CU sticker', '11/22/2020', 'Hellems', '11/22/2020', 'Hellems office #123', '11/23/2020 4:19PM MST', '0'),
	  ('11', 'Backpack', 'Yellow', '11/23/2020', 'ATLAS Building', '11/23/2020', 'ATLAS Reception', '11/23/2020 5:31PM MST', '0'),
      ('21', 'HP Laptop', 'Silver with stickers', '11/22/2020', 'Laighing Goat', '11/23/2020', 'Library Help Desk', '11/23/2020 9:58AM MST', '1'),
      ('31', 'Car Keys', 'Pink keychain with 3 silver keys', '11/20/2020', 'Rec Center locker room floor', '11/23/2020', 'Rec Center front desk', '11/23/2020 3:33PM MST', '0'),
      ('41', 'Wallet', 'Brown, no identity inside', '11/21/2020', 'Fiske lobby', '11/23/2020', 'Fiske help desk', '11/23/2020 7:26PM MST', '1'),
      ('1', 'Macbook', 'Silver with no case or stickers', '11/24/2020', 'Norlin 1st floor', '11/24/2020', 'Norlin Help Desk', '11/24/2020 3:22PM MST', '1'),
      ('11', 'Hydroflask', 'White with stickers all over', '11/26/2020', 'C4C Dining Area', '11/26/2020', 'C4C Reception', '11/26/2020 9:01PM MST', '1'),
      ('21', 'Wallet', 'Black', '11/26/2020', 'WillVill weight room', '11/26/2020', 'WillVill rec center front desk', '11/26/2020 10:15PM MST', '1'),
      ('31', 'Backpack', 'Black Herschel backpack', '11/27/2020', 'Pekoe dining area', '11/28/2020', 'Pekoe front desk', '11/28/2020 1:05PM MST', '1'),
      ('41', 'iPad', 'Black with no case', '11/28/2020', 'Rec center locker room', '11/28/2020', 'Rec center front desk', '11/28/2020 8:33PM MST', '1'),
      ('51', 'Lanyard and keys', 'Black CU lanyard', '11/29/2020', 'Laughing Goat table', '11/29/2020', 'Laughing Goat employees', '11/29/2020 2:34PM MST', '1'),
      ('51', 'Headphones', 'Beats by Dre, black', '11/29/2020', 'Rec center locker room', '11/29/2020', 'Rec center front desk', '11/29/2020 4:44PM MST', '0'),
      ('51', 'Water Bottle', 'Blue CU water bottle, plastic', '11/30/2020', 'Duane GB30', '11/30/2020', 'Duane office #321', '11/30/2020 8:12AM MST', '1');


-- -----------------------------------------------------
-- Table `mydb`.`Closed_Item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Closed_Item` ;

CREATE TABLE IF NOT EXISTS `Closed_Item` (
  `Closed_ID` INT NOT NULL AUTO_INCREMENT,
  `Listing_ID` INT NOT NULL,
  `Claimant_ID` INT NULL DEFAULT NULL,
  `Waiver_Agreed` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`Closed_ID`));
